AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  # API Gateway for exposing the Lambda function
  VanityNumberApi:
    Type: 'AWS::Serverless::Api'
    Properties:
      Name: VanityNumberApi
      StageName: Prod

  # Lambda function to convert phone numbers to vanity numbers
  VanityNumberFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: vanity-number-converter
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      CodeUri: .
      Environment:
        Variables:
          TABLE_NAME: VanityNumbers
      Policies:
        - AmazonDynamoDBFullAccess
      Events:
        VanityNumberAPI:
          Type: Api
          Properties:
            Path: /vanitynumbers
            Method: get
            RestApiId: !Ref VanityNumberApi

  # DynamoDB table to store the phone numbers and vanity numbers
  VanityNumberTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: VanityNumbers
      AttributeDefinitions:
        - AttributeName: PhoneNumber
          AttributeType: S
      KeySchema:
        - AttributeName: PhoneNumber
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  # Output the URL for the API
  VanityNumberApiUrl:
    Description: "URL for the API"
    Value: !Sub "https://${VanityNumberApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/vanitynumbers"
